{
  "name": "gatsby-theme-shopify",
  "author": "Daniel montes <dmontes@plukke.mx>",
  "repository": {
    "type": "git",
    "url": "https://github.com/damex989/gatsby-theme-shopify.git"
  },
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-layout": "^1.1.2",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "gatsby-source-shopify2": "^2.0.7",
    "shopify-buy": "^2.6.1",
    "theme-ui": "^0.2.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
